present quiz "comparison-demo" {
  rules {
    rule start "intro" {
      slide {
        content text {
          "# SlideJS Runner Comparison"
          "## 同时展示 3 种 Runner"
          ""
          "Reveal.js | Swiper | Splide"
        }
        behavior {
          transition fade {}
        }
      }
    }

    rule content "quiz-slides" {
      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "What is 2 + 2?"
            options: "[\"2\", \"3\", \"4\", \"5\"]"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "Which is a JavaScript framework?"
            options: "[\"React\", \"Python\", \"Java\", \"C++\"]"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content text {
          "# Features"
          ""
          "- 支持 Web Components"
          "- 支持 WSX 组件"
          "- 流畅的过渡效果"
          "- 键盘和鼠标导航"
        }
        behavior {
          transition slide {}
        }
      }
    }

    rule end "thanks" {
      slide {
        content text {
          "# Thank You!"
          ""
          "## 比较不同 Runner 的渲染效果"
        }
        behavior {
          transition fade {}
        }
      }
    }
  }
}
